<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text-Decoration</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            margin-left: 10px;
        }
        #box1{
            text-decoration: underline;
            text-decoration-color: lightsteelblue;
            background-color: tomato;
        }
        #box2{
            text-decoration: overline;
            text-decoration-color: orangered;
            background-color: salmon;
        }
        #box3{
            text-decoration: line-through;
            text-decoration-color: peru;
            background-color: brown;
        }
        #box4{
            text-decoration: underline;
            text-decoration-style: dashed;
            text-decoration-color: plum;
            background-color: cadetblue;
        }
        #box5{
            text-decoration: underline;
            text-decoration-style: wavy;
            text-decoration-color: rosybrown;
            background-color: burlywood;
        }
        #box6{
            text-decoration: underline;
            text-decoration-style: solid;
            text-decoration-color: chartreuse;
            background-color: coral;
        }
        #box7{
            text-decoration:  underline;
            text-decoration-style: double;
            text-decoration-color: salmon;
            background-color: greenyellow;
        }
        #li{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Text-Decoration</h1>
    <h2 id="box1" class="box">Box1</h2>
    <h2 id="box2" class="box">Box2</h2>
    <h2 id="box3" class="box">Box3</h2>
    <h2 id="box4" class="box">Box4</h2>
    <h2 id="box5" class="box">Box5</h2>
    <h2 id="box6" class="box">Box6</h2>
    <h2 id="box7" class="box">Box7</h2>
    <a href="#" class="box">Link</a> </br>
    <a id="li" class="box" href="#">Link</a>
</body>
</html>